<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/04 16:16:33.000.744,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/04 16:27:55.000.034,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/04 16:35:41.000.598,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 14:44:41.000.215,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 14:45:03.000.875,C:\Users\USER\Desktop\Arthur\Projeto delphi\uPrincipal.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 14:45:03.000.875,C:\Users\USER\Desktop\Arthur\Projeto delphi\uPrincipal.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/17 14:45:15.000.975,C:\Users\USER\Desktop\Arthur\Projeto delphi\Vendas.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/17 15:23:37.000.427,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/04/17 15:24:45.000.526,C:\Users\USER\Desktop\Arthur\Projeto delphi\dataModule\UDTMConexao.dfm=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 15:24:45.000.526,C:\Users\USER\Desktop\Arthur\Projeto delphi\dataModule\UDTMConexao.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/04/17 16:08:08.000.873,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/04/17 17:20:35.000.499,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/04/17 17:21:48.000.725,C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\uTelaHeranca.pas</Transaction>
    <Transaction>2023/04/17 17:21:48.000.725,C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.dfm=C:\Users\USER\Desktop\Arthur\Projeto delphi\uTelaHeranca.dfm</Transaction>
    <Transaction>2023/04/20 21:01:38.000.936,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/04/20 21:02:35.000.803,C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\Cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2023/04/20 21:02:35.000.803,C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.dfm=C:\Users\USER\Desktop\Arthur\Projeto delphi\Cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2023/04/20 21:16:16.000.657,=C:\Users\USER\Desktop\Arthur\Projeto delphi\terceiros\Enter.pas</Transaction>
    <Transaction>2023/04/20 23:30:30.000.962,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/04/20 23:30:48.000.868,C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\heranca\uEnum.pas</Transaction>
    <Transaction>2023/04/27 16:52:20.000.412,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/04/27 16:55:06.000.335,C:\Users\USER\Desktop\Arthur\Projeto delphi\Classes\cCadCategoria.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/11 14:31:46.000.832,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/11 14:32:11.000.659,C:\Users\USER\Desktop\Arthur\Projeto delphi\Cadastro\UCadClientes.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/11 14:32:11.000.659,C:\Users\USER\Desktop\Arthur\Projeto delphi\Cadastro\UCadClientes.dfm=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.dfm</Transaction>
    <Transaction>2023/05/12 14:28:50.000.513,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/12 14:29:15.000.900,C:\Users\USER\Desktop\Arthur\Projeto delphi\Classes\cCadClientes.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/16 13:08:35.000.414,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/16 13:09:08.000.700,C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\Cadastro\uCadProdutos.pas</Transaction>
    <Transaction>2023/05/16 13:09:08.000.700,C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.dfm=C:\Users\USER\Desktop\Arthur\Projeto delphi\Cadastro\uCadProdutos.dfm</Transaction>
    <Transaction>2023/05/17 15:09:35.000.818,=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
    <Transaction>2023/05/17 15:10:03.000.254,C:\Users\USER\Desktop\Arthur\Projeto delphi\Classes\cCadProdutos.pas=C:\Users\USER\Desktop\Arthur\Projeto delphi\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategoria.pas"/>
    <File Path="Cadastro\uCadCategoria.dfm"/>
    <File Path="Cadastro\UCadClientes.pas"/>
    <File Path="Cadastro\UCadClientes.dfm"/>
    <File Path="Cadastro\uCadProdutos.pas"/>
    <File Path="Cadastro\uCadProdutos.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadClientes.pas"/>
    <File Path="Classes\cCadProdutos.pas"/>
    <File Path="dataModule"/>
    <File Path="dataModule\UDTMConexao.pas"/>
    <File Path="dataModule\UDTMConexao.dfm"/>
    <File Path="heranca"/>
    <File Path="heranca\uEnum.pas"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uTelaHeranca.pas"/>
    <File Path="uTelaHeranca.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
